<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/newword.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <div id="main" class="container-fluid">
        <div class="row titletip">
            <center><p class="">Hello word</p></center>
        </div>
        <div id = "word" class="row">
            <div class="col-xs-12">
               <input type="text" class="form-control" id="word-input" placeholder="word">
            </div>
        </div>
        <div id = "mean" class="row">
             <div class="col-xs-12">
                <input type="text" class="form-control" id="mean-input" placeholder="mean">
            </div>
        </div>
        <div class="row bts">
            <div class="col-xs-6">
         
            </div>
             <div class="col-xs-3">
               <button id= "cancel" type="button" class="btn btn-warning btn-sm">取消</button>
            </div>
            <div class="col-xs-3">
               <button id= "submit" type="button" class="btn btn-success btn-sm">提交</button>
            </div>
        </div>
    </div>
    <script src="js/loadjquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/newword.js"></script>
</body>
</html>
